<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <link href="https://fonts.cdnfonts.com/css/product-sans" rel="stylesheet">
    <title>Paneles solares Residenciales</title>
    <style>
        .panel {
            background-color: rgb(70, 107, 93);
          width: 300px;
          border: 1px solid #ccc;
          border-radius: 5px;
          padding: 10px;
          margin: 10px;
          display: inline-block;
          vertical-align: top;
          text-align: center;
        }
        .product-image {
          max-width: 100%;
          height: auto;
        }
        .row {
          text-align: center;
        }
        .column {
          display: inline-block;
          vertical-align: top;
        }
        p {
          font-family: 'Product Sans', sans-serif;
        }
        h3 {
          font-family: 'Product Sans', sans-serif;
        } 
      </style>
</head>
<body>
  <div class="styky1">
    <header class="primero">
        <a href="#" class="logo">
        <img src="RESOURSE/IMAGES/Solaris Energy Group.png"></img>
       <h2 class="empresa">Solaris Energy Group</h2>
       <a href="#" class="logo"></a>
    </a>
       
<nav>
    <a href="" class="nav-link"></a>
    <a href="" class="nav-link"></a>
    <a href="Productos.html" class="nav-link">Menu de productos</a>
    <a href="index.html" class="nav-link">Menu principal</a>
</nav>
</header>
</div>
<div class="row">
    <div class="column">
      <div class="panel">
        <img src="RESOURSE/IMAGES/Paneles Solares Residenciales de Alta Eficiencia/2.png" alt="Imagen 1" class="product-image">
        <h3>Panel Monocristalino de 350W</h3>
        <p>eficiente, sostenible, genera energía limpia y renovable para hogares y negocios.</p>
        <li class="CarritoMantenimiento">Precio: $5129.30 </li class="CarritoMantenimiento">
          <br>
          <br>
          <a class="Carrito" href="#">Añadir a carrito</a>
      </div>
    </div>
    
    <div class="column">
      <div class="panel">
        <img src="RESOURSE/IMAGES/Paneles Solares Residenciales de Alta Eficiencia/260W-300x300.png" alt="Imagen 2" class="product-image">
        <h3>Panel solar 320W</h3>
        <p> potente, eficiente, captura la energía solar para alimentar hogares y empresas a mayor eficiencia.</p>
        <li class="CarritoMantenimiento">Precio: $2906.60 </li class="CarritoMantenimiento">
          <br>
          <a class="Carrito" href="#">Añadir a carrito</a>
      </div>
    </div>
  </div>
  
  <div class="row">
    <div class="column">
      <div class="panel">
        <img src="RESOURSE/IMAGES/Paneles Solares Residenciales de Alta Eficiencia/3.png" alt="Imagen 3" class="product-image">
        <h3>Panel Bifacial de 380W</h3>
        <p>tecnología avanzada, eficiencia superior, ideal para maximizar la generación de energía solar a menor coste y mayor beneficio.</p>
        <li class="CarritoMantenimiento">Precio: $7650</li class="CarritoMantenimiento">
          <br>
          <a class="Carrito" href="#">Añadir a carrito</a>
      </div>
    </div>
    
    <div class="column">
        <div class="panel">
            <img src="RESOURSE/IMAGES/Paneles Solares Residenciales de Alta Eficiencia/_3ef17553-755d-4a6a-b1af-92e3ff59735f.png" alt="Imagen 3" class="product-image">
            <h3>Conduccion hermetica de Paneles</h3>
            <p>protege contra humedad y contaminantes, prolongando la vida útil y rendimiento de los paneles solares. </p>
            <li class="CarritoMantenimiento">Precio: $12000</li class="CarritoMantenimiento">
              <br>
              <br>
              <a class="Carrito" href="#">Añadir a carrito</a>
          </div>
    </div>
    <div class="column">
        <div class="panel">
            <img src="RESOURSE/IMAGES/Paneles Solares Residenciales de Alta Eficiencia/_b29f8941-41e7-4298-81fc-1cab2575ab8e.png" alt="Imagen 3" class="product-image">
            <h3>Instalacion de panel</h3>
            <p>montaje seguro y eficiente en techos o estructuras, maximizando la captación solar a exelente coste beneficio para casas-hogar.</p>
            <li class="CarritoMantenimiento">Precio: $85000</li class="CarritoMantenimiento">
              <br>
              <a class="Carrito" href="#">Añadir a carrito</a>
          </div>
    </div>
  </div>
</body>
</html>