<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <link href="https://fonts.cdnfonts.com/css/product-sans" rel="stylesheet">
    <title>Kit solares educativos</title>
    <style>
        .Educa {
            background-color: rgb(70, 107, 93);
          width: 300px;
          border: 1px solid #ccc;
          border-radius: 5px;
          padding: 10px;
          margin: 10px;
          display: inline-block;
          vertical-align: top;
          text-align: center;
        }
        .product-image {
          max-width: 100%;
          height: auto;
        }
        .row {
          text-align: center;
        }
        .column {
          display: inline-block;
          vertical-align: top;
        }
        p {
          font-family: 'Product Sans', sans-serif;
        }
        h3 {
          font-family: 'Product Sans', sans-serif;
        }  
      </style>
</head>
<body>
  <div class="styky1">
    <header class="primero">
        <a href="#" class="logo">
        <img src="RESOURSE/IMAGES/Solaris Energy Group.png"></img>
       <h2 class="empresa">Solaris Energy Group</h2>
       <a href="#" class="logo"></a>
    </a>
       
<nav>
    <a href="" class="nav-link"></a>
    <a href="" class="nav-link"></a>
    <a href="Productos.html" class="nav-link">Menu de productos</a>
    <a href="index.html" class="nav-link">Menu principal</a>
</nav>
</header>
</div>
<div class="row">
    <div class="column">
      <div class="Educa">
        <img src="RESOURSE/IMAGES/Kits Solares Educativos/_0ff5487a-b7e1-4a6b-981f-86c76a51469e.png" alt="Imagen 1" class="product-image">
        <h3>Kitzo</h3>
        <p>Set de aprendizaje en casa para aprender y desarrollar pequeños proyectos sobre los paneles y su funcionamiento.</p>
          <li class="CarritoMantenimiento">Precio: $5100</li class="CarritoMantenimiento">
          <br>
          <a class="Carrito" href="#">Añadir a carrito</a>
      </div>
    </div>
    
    <div class="column">
      <div class="Educa">
        <img src="RESOURSE/IMAGES/Kits Solares Educativos/_32287c73-bbec-4c3e-9fdf-2bec156adca3.png" alt="Imagen 2" class="product-image">
        <h3>Solux</h3>
        <p>Herramientas de planeacion para niños beneficiando la educacion ambiental y tecnologica.</p>
        <li class="CarritoMantenimiento">Precio: $7000</li class="CarritoMantenimiento">
          <br>
          <a class="Carrito" href="#">Añadir a carrito</a>
      </div>
      </div>
    </div>
  </div>
  
  <div class="row">
    <div class="column">
      <div class="Educa">
        <img src="RESOURSE/IMAGES/Kits Solares Educativos/_3b6b6b85-637c-4a84-8473-d6139a1c294e.png" alt="Imagen 3" class="product-image">
        <h3>Lumin</h3>
        <p>Herramientas para niños para ayudar a la creacion de un carro con alimentacion solar.</p>
        <li class="CarritoMantenimiento">Precio: $2000</li class="CarritoMantenimiento">
          <br>
          <a class="Carrito" href="#">Añadir a carrito</a>
      </div>
    </div>
    
    <div class="column">
        <div class="Educa">
            <img src="RESOURSE/IMAGES/Kits Solares Educativos/_91f0481d-2b3b-43f2-be93-b5ba61f2d9fa.png" alt="Imagen 3" class="product-image">
            <h3>Enerx</h3>
            <p>Kit escolar de minipaneles solares para implementacion escolar o recreativo para niños. </p>
            <li class="CarritoMantenimiento">Precio: $1500</li class="CarritoMantenimiento">
              <br>
              <a class="Carrito" href="#">Añadir a carrito</a>
          </div>
    </div>
    <div class="column">
        <div class="Educa">
            <img src="RESOURSE/IMAGES/Kits Solares Educativos/_f31ca424-41af-4bf6-a1e3-64677a1d047c.png" alt="Imagen 3" class="product-image">
            <h3>Educa</h3>
            <p>Kit individual de uso meteorologico con distintas herramientas como paneles solares microAntil y termometros.</p>
            <li class="CarritoMantenimiento">Precio: $3200</li class="CarritoMantenimiento">
              <br>
              <a class="Carrito" href="#">Añadir a carrito</a>
          </div>
    </div>
  </div>
</body>
</html>