<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <link href="https://fonts.cdnfonts.com/css/product-sans" rel="stylesheet">
    <link rel="icon" href="RESOURSE/IMAGES/Servicios de Mantenimiento y Monitoreo/Logo mantenimiento.png">
    <title>Servicios de mantenimiento y monitoreo</title>
    <style>
        .Mantenimiento {
            background-color: rgb(70, 107, 93);
          width: 300px;
          border: 1px solid #ccc;
          border-radius: 5px;
          padding: 10px;
          margin: 10px;
          display: inline-block;
          vertical-align: top;
          text-align: center;
        }
        .product-image {
          max-width: 100%;
          height: auto;
        }
        .row {
          text-align: center;
        }
        .column {
          display: inline-block;
          vertical-align: top;
        }
        p {
          font-family: 'Product Sans', sans-serif;
        }
        h3 {
          font-family: 'Product Sans', sans-serif;
        }  
      </style>
</head>
<body>
  <div class="styky1">
    <header class="primero">
        <a href="#" class="logo">
        <img src="RESOURSE/IMAGES/Solaris Energy Group.png"></img>
       <h2 class="empresa">Solaris Energy Group</h2>
       <a href="#" class="logo"></a>
    </a>
       
<nav>
    <a href="" class="nav-link"></a>
    <a href="" class="nav-link"></a>
    <a href="Productos.html" class="nav-link">Menu de productos</a>
    <a href="index.html" class="nav-link">Menu principal</a>
</nav>
</header>
</div>
<div class="row">
    <div class="column">
      <div class="Mantenimiento">
        <img src="RESOURSE/IMAGES/Servicios de Mantenimiento y Monitoreo/_097074eb-595e-4c35-9cec-8417a46b27df.png" alt="Imagen 1" class="product-image">
        <h3>SunGuard Solar Maintenance Solutions</h3>
        <p>Especialistas en reparación y mantenimiento de sistemas solares eficientes.</p>
        <li class="CarritoMantenimiento">Precio por visita: $6500</li class="CarritoMantenimiento">
        <br>
        <a class="Carrito" href="#">Añadir a carrito</a>
      </div>
    </div>
    
    <div class="column">
      <div class="Mantenimiento">
        <img src="RESOURSE/IMAGES/Servicios de Mantenimiento y Monitoreo/_0fb0d55b-931e-4d5a-b324-fec2621e363f.png" alt="Imagen 2" class="product-image">
        <h3>SolCare Solar Monitoring Services</h3>
          Inspecciones regulares para garantizar funcionamiento óptimo y seguro de sistemas solares.</p>
        <li class="CarritoMantenimiento">Precio por visita: $1400</li class="CarritoMantenimiento">
        
        <br>
        <br>
        <a class="Carrito" href="#">Añadir a carrito</a>
      </div>
    </div>
  </div>
  
  <div class="row">
    <div class="column">
      <div class="Mantenimiento">
        <img src="RESOURSE/IMAGES/Servicios de Mantenimiento y Monitoreo/_48820b8c-8f91-4ebf-8820-84cb4fbbd60f.png" alt="Imagen 3" class="product-image">
        <h3>SolarWatch Panel Monitoring Services</h3>
        <p>Monitoreo remoto optimiza rendimiento solar, detecta fallos y maximiza eficiencia.</p>
        <li class="CarritoMantenimiento">Precio Mensual: $800</li class="CarritoMantenimiento">
        <br>
        <a class="Carrito" href="#">Añadir a carrito</a>
      </div>
    </div>
    
    <div class="column">
        <div class="Mantenimiento">
            <img src="RESOURSE/IMAGES/Servicios de Mantenimiento y Monitoreo/_56fbc4dd-0ac5-45ea-91f7-1d9452c23c0f.png" alt="Imagen 3" class="product-image">
            <h3>SolarShield Maintenance and Monitoring</h3>
            <p>
              Limpieza regular y detección de daños en paneles solares.</p>
              <li class="CarritoMantenimiento">Precio por visita: $1110</li class="CarritoMantenimiento">
              <br>
              <a class="Carrito" href="#">Añadir a carrito</a>
          </div>
    </div>
    <div class="column">
        <div class="Mantenimiento">
            <img src="RESOURSE/IMAGES/Servicios de Mantenimiento y Monitoreo/_762aecf4-7097-4ec1-b500-28d4a71941e2.png" alt="Imagen 3" class="product-image">
            <h3>SunKeep Solar Panel Care Services</h3>
            <p>Reparación y mantenimiento correctivo para sistemas solares.</p>
            <li class="CarritoMantenimiento">Precio por visita (8hrs): $5700</li class="CarritoMantenimiento">
            <br>
            <br>
            <a class="Carrito" href="#">Añadir a carrito</a>
          </div>
    </div>
  </div>
</body>
</html>