<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <link href="https://fonts.cdnfonts.com/css/product-sans" rel="stylesheet">
    <title>Sistemas solares comerciales Personalizados</title>
    <style>
        .Educa {
            background-color: rgb(70, 107, 93);
          width: 300px;
          border: 1px solid #ccc;
          border-radius: 5px;
          padding: 10px;
          margin: 10px;
          display: inline-block;
          vertical-align: top;
          text-align: center;
        }
        .product-image {
          max-width: 100%;
          height: auto;
        }
        .row {
          text-align: center;
        }
        .column {
          display: inline-block;
          vertical-align: top;
        }
        p {
          font-family: 'Product Sans', sans-serif;
        }
        h3 {
          font-family: 'Product Sans', sans-serif;
        }  
      </style>
</head>
<body>
  <div class="styky1">
    <header class="primero">
        <a href="#" class="logo">
        <img src="RESOURSE/IMAGES/Solaris Energy Group.png"></img>
       <h2 class="empresa">Solaris Energy Group</h2>
       <a href="#" class="logo"></a>
    </a>
       
<nav>
    <a href="" class="nav-link"></a>
    <a href="" class="nav-link"></a>
    <a href="Productos.html" class="nav-link">Menu de productos</a>
    <a href="index.html" class="nav-link">Menu principal</a>
</nav>
</header>
</div>
<div class="row">
    <div class="column">
      <div class="Educa">
        <img src="RESOURSE/IMAGES/Sistemas Solares Comerciales Personalizados/_3e5efc18-9acd-4bb3-bcef-625256afb4c5.png" alt="Imagen 1" class="product-image">
        <h3>SunTrack-Solo</h3>
        <p>
          Maximiza producción solar en terrenos comerciales con tecnología de seguimiento.</p>
        <li class="CarritoMantenimiento">Precio: $27.43 x Watt</li class="CarritoMantenimiento">
          <br>
          <a class="Carrito" href="#">Añadir a carrito</a>
      </div>
    </div>
    
    <div class="column">
      <div class="Educa">
        <img src="RESOURSE/IMAGES/Sistemas Solares Comerciales Personalizados/_44faf6b1-657e-42fb-9b5a-6777abe14832.png" alt="Imagen 2" class="product-image">
        <h3>SunFuse Hybrid</h3>
        <p>Soluciones completas y sostenibles para empresas combinando sistemas solares y almacenamiento de energía.</p>
        <li class="CarritoMantenimiento">Precio: $9 x Watt</li class="CarritoMantenimiento">
          <br>
          <a class="Carrito" href="#">Añadir a carrito</a>
      </div>
    </div>
  </div>
  
  <div class="row">
    <div class="column">
      <div class="Educa">
        <img src="RESOURSE/IMAGES/Sistemas Solares Comerciales Personalizados/_6d432cb2-88c8-42cc-86d0-a8cabfcef4d2.png" alt="Imagen 3" class="product-image">
        <h3>SolarSwift</h3>
        <p>Solución que ofrece montaje rápido y seguro para la instalación de paneles solares en cualquier superficie.</p>
        <li class="CarritoMantenimiento">Precio: $13000x8hrs</li class="CarritoMantenimiento">
          <br>
          <a class="Carrito" href="#">Añadir a carrito</a>
      </div>
    </div>
    
    <div class="column">
        <div class="Educa">
            <img src="RESOURSE/IMAGES/Sistemas Solares Comerciales Personalizados/_b153de51-5f04-40e0-a0d7-95cc8d1f588d.png" alt="Imagen 3" class="product-image">
            <h3>IntegraTech</h3>
        <p>Diseño elegante para máxima producción solar sin comprometer estética comercial y funcionalidad.</p>
        <li class="CarritoMantenimiento">Precio: $42.74 x Watt</li class="CarritoMantenimiento">
          <br>
          <a class="Carrito" href="#">Añadir a carrito</a>
          </div>
    </div>
    <div class="column">
        <div class="Educa">
            <img src="RESOURSE/IMAGES/Sistemas Solares Comerciales Personalizados/_b80e4198-47a5-4e77-96bf-e7eab6767a8f.png" alt="Imagen 3" class="product-image">
            <h3>SolarElite Ultra</h3>
            <p>Paneles de alta eficiencia para grandes empresas y almacenes con alta demanda energética.</p>
            <li class="CarritoMantenimiento">Precio: $14.50 x Watt</li class="CarritoMantenimiento">
              <br>
              <a class="Carrito" href="#">Añadir a carrito</a>
          </div>
    </div>
  </div>
</body>
</html>